<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1d49f104-e291-4ec5-ad6d-29af366c2795"
			name="Recording1"
			ref="d56167a3-2ff8-4362-b041-9c2913854a23"
			type="Recording">
			</testmodule>
			<testcase
			id="453c324c-ad6e-46a2-8660-04c8d13eb0db"
			name="TestCase3">
			</testcase>
			<testmodule
			id="5b9604aa-d94f-4c33-95de-93289e94f902"
			name="Recording3"
			ref="b1684fca-2dd1-4546-90df-4421cf8b11c2"
			type="Recording">
			</testmodule>
			<testcase
			id="8d226cd3-bf1b-4bf6-8035-4fa724b339d3"
			name="TestCase">
			</testcase>
			<testcase
			id="a6de3544-aaa6-40a3-a4b3-fef5c347e6a2"
			name="TestCase2">
			</testcase>
			<testmodule
			id="c1db7625-ae4a-43b1-88f5-c3c6e2e586f8"
			name="Recording2"
			ref="50eeda8c-a648-4f4b-9eb2-9dd51eab505c"
			type="Recording">
			</testmodule>
			<testcase
			id="c96c8381-7e32-45cc-a5df-f65ea05bb48e"
			name="MyTest99"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="e47cfffb-f86a-4c6c-bc3e-575eb4c06426"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest99"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e47cfffb-f86a-4c6c-bc3e-575eb4c06426"
			name="MyTest99">
				<testcase
				id="c96c8381-7e32-45cc-a5df-f65ea05bb48e"
				name="MyTest99">
					<testcase
					id="8d226cd3-bf1b-4bf6-8035-4fa724b339d3"
					name="TestCase">
						<testmodule
						id="1d49f104-e291-4ec5-ad6d-29af366c2795"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="a6de3544-aaa6-40a3-a4b3-fef5c347e6a2"
					name="TestCase2">
						<testmodule
						id="c1db7625-ae4a-43b1-88f5-c3c6e2e586f8"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="453c324c-ad6e-46a2-8660-04c8d13eb0db"
					name="TestCase3">
						<testmodule
						id="5b9604aa-d94f-4c33-95de-93289e94f902"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Mani">
		<testconfiguration
		name="Kishore">
			<testcontainer
			id="a6de3544-aaa6-40a3-a4b3-fef5c347e6a2">
			</testcontainer>
			<testcontainer
			id="c96c8381-7e32-45cc-a5df-f65ea05bb48e">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="Mani">
			<testcontainer
			id="453c324c-ad6e-46a2-8660-04c8d13eb0db">
			</testcontainer>
			<testcontainer
			id="8d226cd3-bf1b-4bf6-8035-4fa724b339d3">
			</testcontainer>
			<testcontainer
			id="a6de3544-aaa6-40a3-a4b3-fef5c347e6a2">
			</testcontainer>
			<testcontainer
			id="c96c8381-7e32-45cc-a5df-f65ea05bb48e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
