<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="5be891e1-247d-4745-9c9d-3f6a5e34d190"
			name="TestSuite1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="62f8e044-eb6e-4546-9fe6-7a769f06f1e9"
			name="Recording4"
			ref="9c8d3333-351a-44a1-b3cc-b4382c8d441c"
			type="Recording">
			</testmodule>
			<testcase
			id="789f0af8-aaf3-4426-bf39-a352dc24543a"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="f3ef6a56-8b50-452d-93f0-17d00197ea9d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="TestSuite1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f3ef6a56-8b50-452d-93f0-17d00197ea9d"
			name="TestSuite1">
				<testcase
				id="5be891e1-247d-4745-9c9d-3f6a5e34d190"
				name="TestSuite1">
					<testcase
					id="789f0af8-aaf3-4426-bf39-a352dc24543a"
					name="TestCase">
						<testmodule
						id="62f8e044-eb6e-4546-9fe6-7a769f06f1e9"
						name="Recording4">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5be891e1-247d-4745-9c9d-3f6a5e34d190">
			</testcontainer>
			<testcontainer
			id="789f0af8-aaf3-4426-bf39-a352dc24543a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
